# AoC_2024_java

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/pivovarit/aoc/day1/: HistorianHysteria.java
src/main/java/com/pivovarit/aoc/util/: Util.java
src/test/java/com/pivovarit/aoc/day1/: HistorianHysteriaTest.java
